area invisible_wall -32 0 32 240
area invisible_wall 320 -8 32 248
obj loadzone 304 48 32 32 [ dest , lab/something_is_coming ] [ dir , right ] [ tgt_x , 10 ] [ tgt_y , 22 ]
obj loadzone -16 56 32 32 [ dest , lab/almost_together ] [ dir , left ] [ tgt_x , 59 ] [ tgt_y , 16 ]
obj door 128 112 8 32 [ init_state , closed ] [ lock_0 , A ]
obj door 128 160 8 32 [ init_state , closed ] [ lock_0 , A ]
obj door 128 208 8 32 [ init_state , closed ] [ lock_0 , A ]
obj pressure_pad 256 232 32 8 [ set_0 , A ]
obj g_walky 96 112 8 8
obj g_walky 96 160 8 8
obj g_walky 96 208 8 8
