obj g_walky 112 208 8 8
obj g_walky 272 208 8 8 [ flipped , true ]
obj walky 192 208 8 8
area checkpoint 64 168 16 24
obj g_walky 208 136 8 8 [ flipped , true ]
obj g_walky 408 200 8 8 [ flipped , true ]
obj g_walky 408 136 8 8 [ flipped , true ]
obj g_walky 216 64 8 8 [ flipped , true ]
obj g_walky 256 40 8 8 [ flipped , true ]
obj walky 120 88 8 8
area checkpoint 64 168 16 24
area checkpoint 376 32 16 24
obj loadzone -16 160 32 32 [ dest , lab/free_it ] [ dir , left ] [ tgt_x , 39 ] [ tgt_y , 2 ]
obj loadzone 464 24 32 32 [ dest , lab/free_it ] [ dir , left ] [ tgt_x , 39 ] [ tgt_y , 2 ]
area invisible_wall -32 0 32 240
area invisible_wall 480 0 32 240
