area invisible_wall -32 0 32 480
area invisible_wall 480 0 32 480
area invisible_wall 0 480 480 32
obj loadzone 464 176 32 32 [ dest , lab/danger_everywhere ] [ dir , right ] [ tgt_x , 0 ] [ tgt_y , 2 ]
obj loadzone -16 160 32 32 [ dest , lab/danger_everywhere ] [ dir , left ] [ tgt_x , 49 ] [ tgt_y , 24 ]
obj loadzone 432 464 32 32 [ dest , lab/something_is_coming ] [ dir , down ] [ tgt_x , 24 ] [ tgt_y , 1 ]
obj spiky 96 368 8 8
obj spiky 199 368 8 8
obj turret 32 432 8 8
obj spiky 72 456 8 8
obj spiky 152 456 8 8
obj spiky 232 456 8 8
obj spiky 312 456 8 8
obj spiky 392 456 8 8
obj g_walky 320 72 8 8
obj g_walky 176 88 8 8 [ flipped , true ]
