MML    //===============================//
NEWENV //                               //
t70    //===============================//

// ---- bass-1 -------------------------------------------------------
w1 o2 l4 k7 q78 h90 ENV(0, 10, 2, 8, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       a+          f+         g+4.               r8
       a+          f          d+4.               r8
       a+          r          a+4.               r8
l2 $   a+                      f+
       g+1

; // -- bass-1 -------------------------------------------------------

// ---- bass-2 -------------------------------------------------------
w2 o3 l4 k10 q82 h94 ENV(0, 14, 8, 2, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       f           c+         d+4.               r8
       f           c+        >a+4.<              r8
       f           c+         d+4.               r8
l8 $   r     f     r     f     r     c+    r     c+
       r     d+    r     d+    r     d+    r     d+

; // -- bass-2 -------------------------------------------------------

// ---- melody -------------------------------------------------------
w0 o5 l8 k18 q30 h50 ENV(32, 12, 28, 10, 4)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r1
       r1
       r1
   $   f     c+4         r2                      r     // A1
       r2                      r4        >a+<    c
       f     c+4         r2                      r     // A2
       r2                      r4         a+    <c>
       f     c+4         r2                      r     // A1
       r2                      r4        >a+<    c
       f     c+4         r2                      r     // A1'
       r2                      r4         f      g+
      <c>    a+4         f     g+4        r4           // B1
       a+4         r2                     g+     r
      <c>    a+4         f    <d+4        r4           // B2
       f4>         r2                     g+     r
       d+    f4          r    >a+4<       r4           // C1
       c4          r2.
       d+    f4          r    >a+4<       r4           // C2
       c+4               r2.
l4     f           r           >a+<       r            // C3
       c+8   c           r8    c+8  d+8   r
       f           r           >a+<       r8     d+8   // C4
       g           r           c+8  c8    r
       f           r           >a+        r            // C5 - END
       g+          r2                     f8     r8

; // -- melody -------------------------------------------------------

// ---- drum kick bass -----------------------------------------------
w4 o2 l16 k0 q20 h40 ENV(90, 95, 35, 10, 10)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r2.                                br8.
       r1
       r2.                                 br   br
   $   r8    bb    rb    r8    bb    rb    r8   br
       r8    bb    rb    r8    bb    rb    r8   br

; // -- drum kick bass -----------------------------------------------

w0 v0 r1
