MML    //===============================//
NEWENV //                               //
t70    //===============================//

// ---- bass-1 -------------------------------------------------------
w1 o2 l2 k7 q78 h90 ENV(0, 10, 2, 8, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $ [ a+                      f+
       g+1 ]

; // -- bass-1 -------------------------------------------------------

// ---- bass-2 -------------------------------------------------------
w2 o3 l8 k10 q82 h94 ENV(0, 14, 8, 2, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $ [ r     f     r     f     r     c+    r     c+
       r     d+    r     d+    r     d+    r     d+ ]

; // -- bass-2 -------------------------------------------------------

// ---- melody -------------------------------------------------------
w0 o5 l8 k18 q30 h50 ENV(32, 12, 28, 10, 4)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $   f     f4          r    <c     c4>         r
       a+    a+4         r     g+  f16r16  r   c+16d+16
       f     f4          r    <c     c4          r
       c+    c+4>        r     g+  f16r16  r   c16c+16

; // -- melody -------------------------------------------------------

// ---- drum kick bass -----------------------------------------------
w4 o2 l16 k0 q20 h40 ENV(90, 95, 35, 10, 10)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $ [ r8    bb    rb    r8    bb    rb    r8   br
       r8    bb    rb    r8    bb    rb    r8   br ]

; // -- drum kick bass -----------------------------------------------

w0 v0 r1
