mml2 //===============================//
     //                               //
t70  //===============================//

// ---- bass-1 -------------------------------------------------------
w1 o2 l2 k7 q78 h90 env(0, 10, 2, 8, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $   a+                      f+
       g+1

; // -- bass-1 -------------------------------------------------------

// ---- bass-2 -------------------------------------------------------
w2 o3 l8 k10 q82 h94 env(0, 14, 8, 2, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $ [ r     f     r     f     r     c+    r     c+
       r     d+    r     d+    r     d+    r     d+ ]7
     [ r1 ]2

; // -- bass-2 -------------------------------------------------------

// ---- drum kick bass -----------------------------------------------
w4 o2 l16 k0 q20 h40 env(90, 95, 35, 10, 10)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $ [ r8    bb    rb    r8    bb    rb    r8   br
       r8    bb    rb    r8    bb    rb    r8   br  ]7
       bb    r8    bb    r8    bb    r8    bb   r8
       bb    br    bb    br    bb    br    rb   bb

; // -- drum kick bass -----------------------------------------------

// ---- melody-1 -----------------------------------------------------
w0 o5 l8 k18 q30 h50 env(32, 12, 28, 10, 4)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $   f     f4          r    <c     c4>         r       // A1
       a+    a+4         r     g+  f16r16  r   c+16d+16
       f     f4          r    <c     c4          r       // A2
       c+    c+4>        r     g+  f16r16  r   c16c+16
       f     f4          r    <c     c4>         r       // A3
       a+    a+4         r     a+  g+16r16 r   c16c+16
       f     f4          r    <c     c4          r       // A2'
       c+    c+4         r     d+  c+16r16 r  >a+16<c16

     [ r1 ]2
       f     f4          r2                      r
       a+    a+4         r     g+  f16r16  r   c+16d+16
o5 env(16, 6, 14, 5, 2)
       f     f4          r    <c     c4>         r       // A1
       a+    a+4         r     g+  f16r16  r   c+16d+16
     [ r1 ]2

; // -- melody-1 -----------------------------------------------------

// ---- melody-2 -----------------------------------------------------
w0 o6 l8 k18 q30 h50 env(0, 16, 16, 0, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $ [ r1 ]8

       f    >f<    f     r     d+   >f<    d+    r
       c+   >f<    c+    r     c    >f     a+    f<
       r4          f    >f<    f     r     d+   >f<
       d+    r     r2.
       f    >f<    d+   >f<    c+   >f<    c    >f<
      >a+<  >f<    c    >f<    c+   >f     g+    f<
       f     d+    c+    c     f     d+    c+    c
l16    fd+  c+c>  g+a+< cc+>  fg+  a+<c>  d+r   c+r

; // -- melody-2 -----------------------------------------------------

w0 v0 r1
