MML    //===============================//
NEWENV //                               //
t80    //===============================//

// ---- bass-1 -------------------------------------------------------
w1 o2 l4 k7 q78 h90 ENV(0, 10, 2, 8, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       a+          f+         g+4.               r8
l2 $   a+                      f+
       g+1

; // -- bass-1 -------------------------------------------------------

// ---- bass-2 -------------------------------------------------------
w2 o3 l4 k10 q82 h94 ENV(0, 14, 8, 2, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       f           c+         d+4.               r8
l8 $   r     f     r     f     r     c+    r     c+
       r     d+    r     d+    r     d+    r     d+

; // -- bass-2 -------------------------------------------------------

// ---- melody -------------------------------------------------------
w0 o5 l16 k18 q20 h35 ENV(64, 26, 32, 14, 14)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
//    >g+<c+ e>g+<  c+e >g+<c+   eg+   c+e  g+c+ e>g+<
//     >e8<     r2..

v0 r1

; // -- melody -------------------------------------------------------

// ---- drum kick bass -----------------------------------------------
w4 o2 l16 k0 q20 h40 ENV(90, 95, 35, 10, 10)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r2                      br    r8    rb   br
   $   br    r8    r8    br    bb    rb    rb   br
       br    r8    r8    br    bb    rb    rb   br

; // -- drum kick bass -----------------------------------------------

// ---- drum snare ---------------------------------------------------
w12 l32 o6 k0 q30 h70 ENV(60, 55, 25, 18, 18)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r2                      r8  br16.   r4
   $   r8  br16.  r4.              br16.   r4
       r8  br16.  r4.              br16.   r4

; // -- drum snare ---------------------------------------------------

w0 v0 r1
