MML    //===============================//
NEWENV //                               //
t70    //===============================//

// ---- bass-1 -------------------------------------------------------
w1 o2 l4 k7 q78 h90 ENV(0, 10, 2, 8, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       a+          f+         g+4.               r8
       a+          f          d+4.               r8
       a+          r          a+4.               r8
l2 $   a+                      f+
       g+1

; // -- bass-1 -------------------------------------------------------

// ---- bass-2 -------------------------------------------------------
w2 o3 l4 k10 q82 h94 ENV(0, 14, 8, 2, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       f           c+         d+4.               r8
       f           c+        >a+4.<              r8
       f           c+         d+4.               r8
l8 $   r     f     r     f     r     c+    r     c+
       r     d+    r     d+    r     d+    r     d+

; // -- bass-2 -------------------------------------------------------

// ---- melody -------------------------------------------------------
w0 o5 l8 k18 q30 h50 ENV(48, 15, 32, 14, 4)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r1
       r1
       r1
       f     c+4         r2                      r     // A1
       r2                      r4        >a+<    c
       f     c+4         r2                      r     // A2
       r2                      r4         a+    <c>
       f     c+4         r2                      r     // A1'
       r2                      r4         f      g+
      <c>    a+4         r     f     g+4         r     // B
       r2..                                      a+

; // -- melody -------------------------------------------------------

// ---- drum kick bass -----------------------------------------------
w4 o2 l16 k0 q20 h40 ENV(90, 95, 35, 10, 10)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r2.                                br8.
       r1
       r2.                                 br   br
   $   r8    bb    rb    r8    bb    rb    r8   br
       r8    bb    rb    r8    bb    rb    r8   br

//     r2                      br    r8    rb   br
// $   br    r8    r8    br    bb    rb    rb   br
//     br    r8    r8    br    bb    rb    rb   br

; // -- drum kick bass -----------------------------------------------

// ---- drum snare ---------------------------------------------------
w12 l32 o6 k0 q30 h70 ENV(50, 45, 18, 12, 12)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r1
       r2                      r8   brbr   br    r8.
       r2.                                rrbr   r8
   $  r1r1

//     r2                      r8  br16.   r4
// $   r8  br16.  r4.              br16.   r4
//     r8  br16.  r4.              br16.   r4

; // -- drum snare ---------------------------------------------------

w0 v0 r1
