MML    //===============================//
NEWENV //                               //
t70    //===============================//

// ---- bass-1 -------------------------------------------------------
w1 o2 l2 k7 q78 h90 ENV(0, 10, 2, 8, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r1

   $   r1
       a+                      r 
       r4          f+                      r4
       r                       g+
       r1

; // -- bass-1 -------------------------------------------------------

// ---- melody -------------------------------------------------------
w1 o6 l32 k5 q80 h90 ENV(0, 16, 16, 0, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       r1

  $ f<c>g+a+ r4.            f+f+rr   r4.
     g+rrr   r4.           d+fc+>a+< r4.
    >g+g+rr< r8    r2                    d+fg+r  r8
       r4       a+<c>g+r r8  fg+d+r  r4.
     ffrr    r8 a+a+rr   r8 <cc>rr   r8  g+fd+r  r8

; // -- melody -------------------------------------------------------

// ---- drum kick bass -----------------------------------------------
w4 o2 l16 k0 q20 h40 ENV(90, 95, 35, 10, 10)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
       bb    r4          bb    r4          bb    rb

   $   r4          bb    rb    r8    bb    rb    r8
       r2                      bb    rb    r8    bb
       rb    r8    r2                      bb    rb
       r8    bb    rb    r8    r2
       bb    r4          bb    r4          bb    rb

; // -- drum kick bass -----------------------------------------------

w0 v0 r1
