MML    //===============================//
NEWENV //                               //
t80    //===============================//

// ---- bass-1 -------------------------------------------------------
w1 o2 l2 k7 q78 h90 ENV(0, 10, 2, 8, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $   a+                      a+
       f+                      f+
       g+                      g+
       a+                      a+
       f+                      f+
       g+                      g+

; // -- bass-1 -------------------------------------------------------

// ---- bass-2 -------------------------------------------------------
w2 o3 l8 k10 q82 h94 ENV(0, 14, 8, 2, 0)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $   r     f     r     f     r     f     r     f 
       r     c+    r     c+    r     c+    r     c+
       r     d+    r     d+    r     d+    r     d+
       r     f     r     f     r     f     r     f 
       r     c+    r     c+    r     c+    r     c+
       r     d+    r     d+    r     d+    r     d+

; // -- bass-2 -------------------------------------------------------

// ---- drum kick bass -----------------------------------------------
//w4 o2 l16 k0 q20 h40 ENV(90, 95, 35, 10, 10)

//v0
// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
//   $   r1

//; // -- drum kick bass -----------------------------------------------

// ---- melody-1 -----------------------------------------------------
w0 o5 l8 k18 q30 h50 ENV(32, 12, 28, 10, 4)

// | --8-- --8-- --8-- --8-- --8-- --8-- --8-- --8-- |
   $   f4          c4          r     d+    f     g+
       a+4         f4          r4          a+   <c
       c+4         r     d+    c+    c    >a+    g+
       f4          r2                      f     g+
       d+4         r4.               c+    c    >g+
       a+4<        r2.

// The snippet bellow is quite weird...
//       f4          c4          r     d+    f     g+
//       a+4         f4          r4          a+   <c
//       c+4         r     d+    c+    c    >a+    g+
//       a+4         f4          r4          c+    d+
//       c4         >g+4         a+4<        r4
//       r1

; // -- melody-1 -----------------------------------------------------

w0 v0 r1
