MML//=======================================//
//           Instruments template           //
//==========================================//

t180

// Melody
// optimal octaves would be... 3-6, maybe?
// wave may be any from 0-3
// 0 gives a more smooth (flute like?) sound
// 1-3 gives a more sharp, crisp sound
// melody take from JJAT
//w1 o6 l4 k5 q50 h60 v(30, 80)
//f a+4. g+8 a+8 g+8
//f2 c+ d+4
//^4 c+ >a+2

// Bass (WIP)
// wave: 0-1(?)
// octaves: 2-3(?)
//w0 o2 l8 k20 q70 h80 v(80, 30)
//cr l16 cccc l8 rcrgrgg

// Open Hi-hat
// any octave, any note
// w5 l4 k5 q20 h80 v(50, 20) a c

// Closed Hi-hat 1
// any octave, any note
// w5 l8 k5 q40 h75 v(50, 10) a c

// Closed Hi-hat 2
// any octave, any note
// w5 o4 l16 k5 q20 h25 v(75, 0) cdefgab

// Drum bass
// this seems like the best setup...
// w4 o2 l16 k5 q20 h40 v(50, 0) bbbbbbb

//============================================
// Demo drum loop
// Open Cymbal
//w5 l4 k5 q20 h80 v(50, 20)
//$ r1 r2. a ;
// Closed Cymbal
//w5 l8 k5 q40 h75 v(50, 10)
//$ ar     aa   r4   aa ;
// Drum bass
//w4 o2 l16 k5 q20 h40 v(50, 0)
//$ br8. bbbr brbr r8br
//============================================

