obj walky 20 128 8 8
obj spiky 256 96 8 8
area invisible_wall 320 0 32 240
area invisible_wall -32 0 32 240
area invisible_wall -32 -32 152 32
area invisible_wall 200 -32 152 32
obj loadzone 120 -16 80 32 [ dest , central_lab ] [ dir , down ] [ tgt_x , 10 ] [ tgt_y , 10 ]
obj loadzone 304 144 32 32 [ dest , platform_tuto ] [ dir , left ] [ tgt_x , 10 ] [ tgt_y , 10 ]
obj loadzone -16 144 32 32 [ dest , lab_entrance ] [ dir , right ] [ tgt_x , 10 ] [ tgt_y , 10 ]
obj swordy_pos 104 176 16 16
obj gunny_pos 152 176 16 16
