area invisible_wall -32 0 32 240
area invisible_wall 0 240 480 32
area checkpoint 344 48 16 24
obj door 288 136 8 32 [ init_state , closed ] [ lock_0 , A ]
obj pressure_pad 424 176 32 8 [ set_0 , A ]
area invisible_wall 480 0 32 240
obj loadzone -16 40 32 176 [ dest , getting_tricky ] [ dir , left ] [ tgt_x , 59 ] [ tgt_y , 4 ]
obj loadzone 464 24 32 48 [ dest , beware_the_spikes ] [ dir , right ] [ tgt_x , 0 ] [ tgt_y , 20 ]
obj loadzone 40 224 88 32 [ dest , the_meeting ] [ dir , down ] [ tgt_x , 13 ] [ tgt_y , 0 ]
obj loadzone 40 224 88 32 [ dest , the_meeting ] [ dir , down ] [ tgt_x , 13 ] [ tgt_y , 0 ]
obj loadzone 416 224 32 32 [ dest , carried_away ] [ dir , down ] [ tgt_x , 18 ] [ tgt_y , 0 ]
