area invisible_wall 320 0 32 480
obj turret 16 56 8 8
obj turret 120 120 8 8 [ flipped , true ]
obj turret 16 184 8 8
obj turret 16 208 8 8
obj turret 24 328 8 8
obj turret 16 352 8 8
obj turret 8 376 8 8
obj g_walky 192 104 8 8
obj g_walky 264 72 8 8 [ flipped , true ]
obj spiky 240 104 8 8
obj spiky 232 32 8 8
obj spiky 136 32 8 8
obj spiky 40 296 8 8
obj spiky 184 408 8 8
obj spiky 160 408 8 8
obj spiky 160 336 8 8
obj loadzone 304 96 32 32 [ dest , back_at_ya ] [ dir , right ] [ tgt_x , 3 ] [ tgt_y , 24 ]
obj loadzone 304 232 32 64 [ dest , before_the_trial ] [ dir , right ] [ tgt_x , 3 ] [ tgt_y , 11 ]
